<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/habit_record"
        android:id="@+id/HabitRecordTextView"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"
        android:textIsSelectable="false"
        android:textAlignment="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HabitRecordListView"
        android:layout_gravity="center_horizontal"
        android:clickable="true" />

</LinearLayout>